{
  "cli": {
    "version": ">= 16.12.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true
      }
    },
    "development-simple": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true
      }
    },
    "development-fixed": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true
      }
    },
    "ios-simulator": {
      "developmentClient": false,
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true,
        "cocoapods": "1.16.2"
      },
      "env": {
        "USE_FRAMEWORKS": "static"
      }
    },
    "testflight": {
      "developmentClient": false,
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release",
        "cocoapods": "1.16.2"
      },
      "env": {
        "USE_FRAMEWORKS": "dynamic"
      }
    },
    "internal-testing": {
      "developmentClient": false,
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Release",
        "cocoapods": "1.16.2"
      },
      "env": {
        "USE_FRAMEWORKS": "dynamic"
      }
    },
    "mass-distribution": {
      "developmentClient": false,
      "distribution": "store",
      "autoIncrement": true,
      "cache": {
        "disabled": false
      },
      "ios": {
        "buildConfiguration": "Release",
        "cocoapods": "1.16.2"
      },
      "env": {
        "USE_FRAMEWORKS": "dynamic"
      }
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "cache": {
        "disabled": true
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "cocoapods": "1.16.2",
        "buildConfiguration": "Debug",
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "cache": {
        "disabled": true
      },
      "prebuildCommand": "npx expo prebuild",
      "env": {
        "USE_FRAMEWORKS": "dynamic"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Release",
        "cocoapods": "1.16.2"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
